{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yU3IdcHOklDmpItV20QEL",
      "type": "rectangle",
      "x": 288.4125061035156,
      "y": 172.93125915527344,
      "width": 383.5874938964844,
      "height": 620.2687530517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968292962,
      "version": 69,
      "versionNonce": 1965507042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661497068905,
      "link": null,
      "locked": false
    },
    {
      "id": "88RlV6A6eV1oFqtmRazNU",
      "type": "rectangle",
      "x": 288.4125061035156,
      "y": 172.93125915527344,
      "width": 382.3875427246094,
      "height": 64.66874694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162855742,
      "version": 64,
      "versionNonce": 1548564962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661497075146,
      "link": null,
      "locked": false
    },
    {
      "id": "wOJ0l6dH6gvZcgwKUvzi2",
      "type": "arrow",
      "x": 331.6125183105469,
      "y": 202.93125915527344,
      "width": 37.20001220703125,
      "height": 1.1999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1185691106,
      "version": 46,
      "versionNonce": 2050313918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661497238188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.20001220703125,
          1.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I-4YksnC4ouotJq9edh--",
      "type": "text",
      "x": 358.8000183105469,
      "y": 192.6000213623047,
      "width": 78.5874938964844,
      "height": 29.323691752419542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389390206,
      "version": 63,
      "versionNonce": 397778914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661497546427,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 23.458953401935652,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.323691752419542,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "QpI6TQF6Oy0xQClK1zQqI",
      "type": "text",
      "x": 786.4125366210938,
      "y": 171.13125610351562,
      "width": 277,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757470306,
      "version": 56,
      "versionNonce": 987716386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661497357963,
      "link": null,
      "locked": false,
      "text": "Background component from \nexpo-liner-gradient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Background component from \nexpo-liner-gradient"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}