sonar.projectKey=FutureSchoolHQ_fs-mobile-component-library
sonar.organization=future-school-hq

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tuteria-mobile-components
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,**/*.stories.tsx,**/*.ts
sonar.sources=./src
sonar.exclusions=./src/tests